<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-4">
        <!-- <div class="pro-1">
            <form action="">
                <input type="text" name="name" placeholder="Your Name"><br>
                <input type="text" name="name" placeholder="Your Name"><br>
                <input type="text" name="name" placeholder="Your Name"><br>
                <input type="text" name="name" placeholder="Your Name">
            </form>
        </div> -->
    </div>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-4{
            width: 100%;
            height: 100vh;
            background-image: url(images/23.100_20_Silvan_TCE_-_Preplanning_package_240630[1]_Page_07.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 10%;
        }
        .pro-1{
            width: 850px;
            height: 600px;
            background-color: aliceblue;
            margin-left: 10%;
            padding-top: 100px;
        }
    </style>











</body>
</html>