<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=New+Rocker&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Grey+Qo&family=New+Rocker&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Grey+Qo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=New+Rocker&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="container-project">



        <nav>
            <div class="logo">
                <h1>ALI STUDIO DESIGN</h1>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="index1.html"> Home</a>
                        <a href="projects.html">Projects</a>
                        <a href="senstive.html">Being Sensitive</a>
                        <a href="team.html">Studio</a>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        


        <div class="title">
            <h1>Project Number1</h1>
            <button type="submit" href="project-1.html"   class="title-btn"> <a href="project-1.html">Read More</a></button>
             
        </div>









     
    </div>

    <section id="container-project-1">
        <div class="title-2">
            <h1>Project Number2</h1>
            <button type="submit" href="project-1.html"   class="title-btn"> <a href="project-1.html">Read More</a></button>
        </div>
    </section>



    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }




        
           nav{
    width: 100%;
    height: 200px;
    text-align: center;
}
.logo h1{ 
    color: white;
    padding: 10px;
    font-family: "New Rocker", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}
.links{
    display: flex;
    margin-left: 37%;
}
.links ul li a{
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    transition: all 0.5s;
    font-family: "Josefin Slab", serif;
    font-optical-sizing: auto;
    letter-spacing: 2px;
}
.links ul li {
    list-style-type: none;
}
.links ul li a:hover {
    color: black;
}



        #container-project{
            width: 100%;
            height: 100vh;
            background-image: url(images/24.100_Interior_Design_Package_290724[1]_Page_06.jpg);
            background-size: cover;
            background-position: center;
        }
        .project-1{
            /* width: 100%;
            height: 100vh;
            background-image: url(images/23.100_20_Silvan_TCE_-_Preplanning_package_240630[1]_Page_01.jpg);
            background-size: cover;
            background-position: center; */
        }

        .title  h1{
         margin-left: 28%;
         margin-top: 10%;
         font-size: 120px;
         font-family: "El Messiri", sans-serif;
         font-optical-sizing: auto;
         color: white;
        }
        .title-btn{
            width: 220px;
            height: 40px;
            background:none;
            border: 3px solid white;
            border-radius: 30px;
            margin-left: 45%;
            color: white;
            font-weight: bold;
            cursor: pointer;

        }
        .title-btn a {
            color: white;
            text-decoration: none;
        }
        .title-2  h1{
         margin-left: 28%;
         font-size: 120px;
         font-family: "El Messiri", sans-serif;
         font-optical-sizing: auto;
         padding-top: 20%;
         color: white;
        }
        .title-2-btn{
            width: 220px;
            height: 40px;
            background:none;
            border: 3px solid white;
            border-radius: 30px;
            margin-left: 45%;
            color: white;
            font-weight: bold;
            cursor: pointer;

        }
        .title-2-btn a {
            color: white;
            text-decoration: none;
        }

        #container-project-1{
            width: 100%;
            height: 100vh;
            background-image: url(images/24.100_Interior_Design_Package_290724[1]_Page_14.jpg);
            background-size: cover;
            background-position: center;
        }













    </style>








</body>
</html>